---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cephfs-csi
  namespace: argocd
  labels:
    tier: system
spec:
  project: infrastructure
  source:
    repoURL: https://gitlab.com/bengto/k8s-system-prod.git
    path: cephfs-csi

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: ceph-csi

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
