---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab-bengto-pullsecret
  namespace: argocd
  labels:
    environment: global
spec:
  project: infrastructure
  source:
    repoURL: https://gitlab.com/bengto/k8s-system-prod.git
    path: gitlab-bengto-pullsecret

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: local-system
