---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: skooner
  namespace: argocd
  labels:
    tier: system
spec:
  project: infrastructure
  source:
    repoURL: 'https://gitlab.com/bengto/k8s-system-prod.git'
    path: skooner
  destination:
    server: 'https://kubernetes.default.svc'

